image:
  repository: ghcr.io/owner/repo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

env:
  DB_URL: "jdbc:postgresql://postgres.default.svc.cluster.local:5432/geomax"
  DB_USER: "postgres"
  DB_PASSWORD: "postgres"
  APP_JWT_SECRET: "please-change-me-please-change-me-32b"
